image: gcc

variables:
  TEST_BIN_NAME: tests

before_script:
  - apt-get update -y

stages:
  - build
  - unit_tests


build:
  stage: build
  script:
    - apt-get update -y
    - apt-get install -y cmake git
    - git submodule update --init
    - mkdir build && cd build
    - cmake ..
    - cmake --build . --target ${TEST_BIN_NAME} -- -j 2
  artifacts:
    paths:
      - build/tests/${TEST_BIN_NAME}


unit_tests:
  stage: unit_tests
  script:
    - ./build/tests/${TEST_BIN_NAME}

